<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width,initial-scale=1'>
        <title>Armory3D Examples Browser</title>
        <link rel="stylesheet" href="app.css">
        <style>
            body {
                overflow: hidden;
                width: 100%;
                max-width: 960px;
                height: 100%;
                margin: 0 2rem;
                padding: 2.5rem 0rem;
                padding-right: 300px;
            }
            header {
                width: 100%;
            }
            main {
                width: 100%;
                height: 100%;
            }
            section {
                padding: 1rem 0;
                max-width: 400px;
            }
            section:not(:last-child) {
                border-bottom: 1px solid var(--f_low);
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Armory3D Examples Browser</h1>
        </header>
        <main>
            <section>
                <h4>Example Projects</h4>
                <ul>
                    <li><a href="https://github.com/armory3d/armory_tutorials">→ github.com/armory3d/armory_tutorials</a></li>
                    <li><a href="https://github.com/armory3d/armory_templates">→ github.com/armory3d/armory_templates</a></li>
                    <li><a href="https://github.com/armory3d/armory_examples">→ github.com/armory3d/armory_examples</a></li>
                </ul>
            </section>
            <section>
                <h4>ARMSDK repositories</h4>
                <ul>
                    <li><a href="https://github.com/armory3d/armory">→ github.com/armory3d/armory</a></li>
                    <li><a href="https://github.com/armory3d/Kha">→ github.com/armory3d/Kha</a></li>
                    <li><a href="https://github.com/armory3d/iron">→ github.com/armory3d/iron</a></li>
                    <li><a href="https://github.com/armory3d/armory2d">→ github.com/armory3d/armory2d</a></li>
                    <li><a href="https://github.com/armory3d/haxebullet">→ github.com/armory3d/haxebullet</a></li>
                    <li><a href="https://github.com/armory3d/haxerecast">→ github.com/armory3d/haxerecast</a></li>
                    <li><a href="https://github.com/armory3d/zui">→ github.com/armory3d/zui</a></li>
                </ul>
             </section>
            <section>
                <h4>Browser Source</h4>
                <ul>
                    <li><a href="https://github.com/armory3d/armory_examples_browser">→ github.com/armory3d/armory_examples_browser</a></li>
                </ul>
            </section>
            <section>
                <ul>
                    <li><a href="https://armory3d.org">→ armory3d.org</a></li>
                </ul>
            </section>
        </main>
    </body>
</html>
